.act {}

.act-pageLoad {
  z-index: 99999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.act-pageFade {
  z-index: 99998;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @v-clr-light;
}

.act-ofl {
  z-index: 99997;
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: calc(~"100% - 40px");
  max-width: 340px;
  padding: 14px 20px;
  background: @v-clr-fail;
  color: @v-clr-light;
  .m-px2em(font-size, 14);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all @v-trd ease;
  &:hover {
    background: darken(@v-clr-fail, 15%);
  }
  &:focus {
    background: darken(@v-clr-fail, 30%);
  }
}

.no-js {
  .act-pageLoad,
  .act-pageFade {
    display: none !important;
  }
}