.b-btn {
  border-radius: @g-br;
  border: 0;
  text-decoration: none;
  background: @g-clr;
  color: @g-clr-dark;
  font-size: @g-fz;
  padding: 10px 20px;
  transition: all @g-trd ease;
  &:hover {
    background: darken(@g-clr, 4%);
  }
  &:active {
    background: darken(@g-clr, 8%);
  }
}