@font-face {
  font-family: 'iconfont';
  src: url('iconfont/iconfont.eot');
  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont/iconfont.woff') format('woff'),
  url('iconfont/iconfont.ttf') format('truetype'),
  url('iconfont/iconfont.svg#iconfontregular') format('svg');
}

.icon {
  font-family: 'iconfont' !important;
  font-weight: normal !important;
  font-style: normal !important;
}
.icon-example:before {
  content: '\e900';
}