.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: @grid-gutter-width/2;
  padding-right: @grid-gutter-width/2;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
  @media (min-width: @screen-sm-min) {
    width: @grid-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @grid-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @grid-lg;
  }
  &._fluid {
    width: 100%;
    max-width: 1440px;
  }
}