/*
--- SFET Mixins collection
*/

// Convert pixel to em ( eg, .m-px2em(font-size, 20) )
.m-px2em(@property, @pixels) {
  @{property}: (@pixels / @v-fz) + 0em;
}

// Fill the parent element
.m-fill(@spacing: 0) {
  position: absolute;
  top: @spacing;
  right: @spacing;
  bottom: @spacing;
  left: @spacing;
}

// Center block
.m-centerBlock() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Aspect ratio
// (Apply to container)
// http://www.mademyday.de/css-height-equals-width-with-pure-css.html
.m-aspectRatio(@width, @height) {
  @ratio: (@height / @width);
  &:before {
    content: "";
    display: block;
    padding-top: (100% * @ratio);
  }
  > * {
    .m-fill;
  }
}