.sb-btn {
  border-radius: @sv-br;
  border: 0;
  text-decoration: none;
  background: @sv-clr;
  color: @sv-clr-dark;
  font-size: @sv-fz;
  padding: 10px 20px;
  transition: all @sv-trd ease;
  &:hover {
    background: darken(@sv-clr, 4%);
  }
  &:active {
    background: darken(@sv-clr, 8%);
  }
}