.btn {
  border-radius: @v-br;
  border: 0;
  text-decoration: none;
  background: @v-clr;
  color: @v-clr-dark;
  .m-px2em(font-size, 14);
  .m-px2em(line-height, 14);
  padding: 10px 20px;
  transition: all @v-trd ease;
  &:hover {
    background: darken(@v-clr, 4%);
  }
  &:active {
    background: darken(@v-clr, 8%);
  }
}