@-ms-viewport {
  width: device-width;
}
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  font-family: @v-ff;
  font-size: 100%;
  line-height: @v-lh;
  color: @v-clr-dark;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: lighten(@v-clr, 15%);
  color: fade(@v-clr-light, 80%);
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: inherit;
}
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a, button {
  outline: 0;
}