.b-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: @g-grid-gutter / 2;
  padding-right: @g-grid-gutter / 2;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
  @media (min-width: @g-scr-sm-min) {
    width: @g-grid-sm;
  }
  @media (min-width: @g-scr-md-min) {
    width: @g-grid-md;
  }
  @media (min-width: @g-scr-lg-min) {
    width: @g-grid-lg;
  }
  &.m-fluid {
    width: 100%;
    max-width: 1440px;
  }
}