@-ms-viewport {
  width: device-width;
}
* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: @font-family-main;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @color-dark;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.is-overHide {
    overflow: hidden;
  }
}

::selection {
  background: lighten(@color-brand, 15%);
  color: fade(@color-light, 80%);
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: inherit;
}
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a, button {
  outline: 0;
}


// --- General states

.is-fade {
  opacity: 0;
  transition: opacity @transition-duration/2 linear;
  &.is-in {
    opacity: 1;
  }
}
.is-collapse {
  display: none;
  &.is-in {
    display: block;
  }
  tr&.is-in {
    display: table-row;
  }
  tbody&.is-in {
    display: table-row-group;
  }
}
.is-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height @transition-duration ease,
  visability @transition-duration ease;
}