@-ms-viewport {
  width: device-width;
}
* {
  &, &:before, &:after {
    box-sizing: border-box;
  }
}

body {
  position: relative;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @v-ff;
  font-size: @v-fz;
  color: @v-clr-dark;
}

::selection {
  background: lighten(@v-clr, 15%);
  color: fade(@v-clr-light, 80%);
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: inherit;
}
input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a, button {
  outline: 0;
}

a {
  @media (hover: hover) {
    &:hover, &:active {
      text-decoration: none;
    }
  }
}