// --- Fonts
@font-family-main: 'Open Sans', sans-serif;
@font-size-base: 16px;
@line-height-base: normal;

// --- Colours
@color-brand: yellow;
@color-success: #03733D;
@color-failure: #FE294F;
@color-info: #253EE7;
@color-light: #fff;
@color-dark: #1B1918;
@color-gray: #D9D9D9;
@color-gray-light: #f5f5f5;

// --- Other base properties
@transition-duration: .3s;
@border-radius: 5px;

// --- Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-min: @screen-xs;
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// --- Grid settings
@grid-columns: 12;
@grid-gutter-width: 30px;

// --- Container sizes
@grid-tablet: (720px + @grid-gutter-width);
@grid-desktop: (940px + @grid-gutter-width);
@grid-large-desktop: (1140px + @grid-gutter-width);
@grid-sm: @grid-tablet;
@grid-md: @grid-desktop;
@grid-lg: @grid-large-desktop;