.form {}

.form-field {
  display: inline-block;
  border-radius: 0;
  background: @v-clr-light;
  box-shadow: none;
  border: 1px solid @v-clr-gray;
  &:focus {}
  &::placeholder {}
  &::-moz-placeholder {}
  &:-ms-input-placeholder {}
  &::-webkit-input-placeholder {}
}
.form-textarea {
  resize: none;
}