.row {
  .make-row();
}
.row-inlineBlocks {
  font-size: 0;
  line-height: 0;
  > .col {
    float: none !important;
    display: inline-block;
    vertical-align: top;
  }
}
.row-noGutter {
  > .col {
    padding: 0 !important;
  }
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}