.sb-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: @sv-grid-gutter / 2;
  padding-right: @sv-grid-gutter / 2;
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
  @media (min-width: @sv-scr-sm-min) {
    width: @sv-grid-sm;
  }
  @media (min-width: @sv-scr-md-min) {
    width: @sv-grid-md;
  }
  @media (min-width: @sv-scr-lg-min) {
    width: @sv-grid-lg;
  }
  &.ss-fluid {
    width: 100%;
    max-width: 1440px;
  }
}