.b-form {

  &-field {
    display: inline-block;
    border-radius: 0;
    background: @g-clr-light;
    box-shadow: none;
    border: 1px solid @g-clr-gray;
    font-size: @g-fz;
    &:focus {}
    &::placeholder {}
  }

  &-textarea {
    resize: none;
  }
}